/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


import java.util.Arrays;
import javax.swing.JOptionPane;

/**
 *
 * @author Sileny Araya
 */
public class HabilidadesBlandas extends javax.swing.JFrame {

    /**
     * Creates new form HabilidadesBlandas
     */
    public HabilidadesBlandas() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        cbxHB1 = new javax.swing.JComboBox<>();
        cbxHB2 = new javax.swing.JComboBox<>();
        cbxHB3 = new javax.swing.JComboBox<>();
        cbxHB4 = new javax.swing.JComboBox<>();
        cbxHB5 = new javax.swing.JComboBox<>();
        cbxHB6 = new javax.swing.JComboBox<>();
        cbxHB7 = new javax.swing.JComboBox<>();
        cbxHB8 = new javax.swing.JComboBox<>();
        cbxHB9 = new javax.swing.JComboBox<>();
        cbxHB10 = new javax.swing.JComboBox<>();
        cbxHB11 = new javax.swing.JComboBox<>();
        cbxHB12 = new javax.swing.JComboBox<>();
        cbxHB13 = new javax.swing.JComboBox<>();
        cbxHB14 = new javax.swing.JComboBox<>();
        btnGuardarEnviar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 3, 20)); // NOI18N
        jLabel1.setText("Habilidades Blandas");
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        jLabel2.setText("Le agrada organizar actividades nuevas");
        jLabel2.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        jLabel3.setText("Sugiere nuevas ideas");
        jLabel3.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        jLabel4.setText("Es capaz de discutir reglas o normas que estimas injustas.");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        jLabel5.setText("Intenta organizar un grupo para trabajar conjuntamente.");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        jLabel6.setText("Es de palabra fácil. Tiene facilidad y soltura para expresarse verbalmente.");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        jLabel7.setText("Hace sugerencias a sus compañeros.");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        jLabel8.setText("Es popular entre sus compañeros o compañeras.");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        jLabel9.setText("Sus compañeros/as le eligen como árbitro o juez para dirimir sus problemas.");

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        jLabel10.setText("Sus compañeros/as le eligen como jefe en las actividades de grupo.");

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        jLabel11.setText("Tiene confianza en sus propias fuerzas.");

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        jLabel12.setText("Sus compañeros/as le consideran en muchos aspectos como un modelo para imitar.");

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        jLabel13.setText("Toma la iniciativa a la hora de emprender algo nuevo.");

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        jLabel14.setText("Es capaz de plantear discusiones sobre temas de actualidad (deportes, cine, noticas).");

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        jLabel15.setText("Le agrada dirigir actividades de grupo.");

        cbxHB1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione", "Nunca", "Casi Nunca", "Aveces", "Casi Siempre", "Siempre" }));

        cbxHB2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione", "Nunca", "Casi Nunca", "Aveces", "Casi Siempre", "Siempre" }));

        cbxHB3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione", "Nunca", "Casi Nunca", "Aveces", "Casi Siempre", "Siempre" }));

        cbxHB4.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione", "Nunca", "Casi Nunca", "Aveces", "Casi Siempre", "Siempre" }));

        cbxHB5.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione", "Nunca", "Casi Nunca", "Aveces", "Casi Siempre", "Siempre" }));

        cbxHB6.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione", "Nunca", "Casi Nunca", "Aveces", "Casi Siempre", "Siempre" }));

        cbxHB7.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione", "Nunca", "Casi Nunca", "Aveces", "Casi Siempre", "Siempre" }));

        cbxHB8.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione", "Nunca", "Casi Nunca", "Aveces", "Casi Siempre", "Siempre" }));

        cbxHB9.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione", "Nunca", "Casi Nunca", "Aveces", "Casi Siempre", "Siempre" }));

        cbxHB10.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione", "Nunca", "Casi Nunca", "Aveces", "Casi Siempre", "Siempre" }));

        cbxHB11.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione", "Nunca", "Casi Nunca", "Aveces", "Casi Siempre", "Siempre" }));

        cbxHB12.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione", "Nunca", "Casi Nunca", "Aveces", "Casi Siempre", "Siempre" }));

        cbxHB13.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione", "Nunca", "Casi Nunca", "Aveces", "Casi Siempre", "Siempre" }));

        cbxHB14.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione", "Nunca", "Casi Nunca", "Aveces", "Casi Siempre", "Siempre" }));

        btnGuardarEnviar.setFont(new java.awt.Font("Tahoma", 0, 17)); // NOI18N
        btnGuardarEnviar.setText("Guardar y Enviar");
        btnGuardarEnviar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarEnviarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnGuardarEnviar, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(112, 112, 112))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(401, 401, 401)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 373, Short.MAX_VALUE))
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel9)
                                    .addComponent(jLabel10))
                                .addGap(128, 128, 128)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(cbxHB1, 0, 114, Short.MAX_VALUE)
                                    .addComponent(cbxHB2, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cbxHB3, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cbxHB4, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cbxHB5, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cbxHB6, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cbxHB7, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cbxHB8, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cbxHB9, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel11)
                                            .addComponent(jLabel12)
                                            .addComponent(jLabel13)
                                            .addComponent(jLabel14))
                                        .addGap(66, 66, 66))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jLabel15)
                                        .addGap(379, 379, 379)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(cbxHB10, 0, 114, Short.MAX_VALUE)
                                    .addComponent(cbxHB11, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cbxHB12, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cbxHB13, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cbxHB14, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
                .addContainerGap(112, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(cbxHB1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cbxHB2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cbxHB3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(cbxHB4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(cbxHB5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(cbxHB6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(cbxHB7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(cbxHB8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(cbxHB9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(cbxHB10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(cbxHB11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(cbxHB12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(cbxHB13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 39, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(cbxHB14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39)
                .addComponent(btnGuardarEnviar, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGuardarEnviarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarEnviarActionPerformed
        // TODO add your handling code here:
        calculoLiderazgo();
    }//GEN-LAST:event_btnGuardarEnviarActionPerformed

   
    public int calculoLiderazgo() {

        try {

            String opcion1 = "Nunca";
            String opcion2 = "Casi Nunca";
            String opcion3 = "Aveces";
            String opcion4 = "Casi Siempre";
            String opcion5 = "Siempre";

            int n, contadorNunca = 0, contadorCasiNunca = 0, contadorAveces = 0, contadorCasiSiempre = 0, contadorSiempre = 0;

            //String microsoft = (String)cbxMicrosoft.getSelectedItem();
            String valor1 = (String) cbxHB1.getSelectedItem();
            String valor2 = (String) cbxHB2.getSelectedItem();
            String valor3 = (String) cbxHB3.getSelectedItem();
            String valor4 = (String) cbxHB4.getSelectedItem();
            String valor5 = (String) cbxHB5.getSelectedItem();
            String valor6 = (String) cbxHB6.getSelectedItem();
            String valor7 = (String) cbxHB7.getSelectedItem();
            String valor8 = (String) cbxHB8.getSelectedItem();
            String valor9 = (String) cbxHB9.getSelectedItem();
            String valor10 = (String) cbxHB10.getSelectedItem();
            String valor11 = (String) cbxHB11.getSelectedItem();
            String valor12 = (String) cbxHB12.getSelectedItem();
            String valor13 = (String) cbxHB13.getSelectedItem();
            String valor14 = (String) cbxHB14.getSelectedItem();

            String[] arrayCont = new String[14];
            arrayCont[0] = valor1;
            arrayCont[1] = valor2;
            arrayCont[2] = valor3;
            arrayCont[3] = valor4;
            arrayCont[4] = valor5;
            arrayCont[5] = valor6;
            arrayCont[6] = valor7;
            arrayCont[7] = valor8;
            arrayCont[8] = valor9;
            arrayCont[9] = valor10;
            arrayCont[10] = valor11;
            arrayCont[11] = valor12;
            arrayCont[12] = valor13;
            arrayCont[13] = valor14;
            System.out.println(Arrays.toString(arrayCont));

            for (n = 0; n < arrayCont.length; n++) {
                
                if (opcion1 == arrayCont[n]) {
                    //contadorNunca = contadorNunca + 1;
                    contadorNunca+=1;

                    return contadorNunca;

                } else if (opcion2 == arrayCont[n]) {
                    contadorCasiNunca+=1;

                    return contadorCasiNunca;

                } else if (opcion3 == arrayCont[n]) {
                    contadorAveces+=1;
                    return contadorAveces;

                } else if (opcion4 == arrayCont[n]) {
                    contadorCasiSiempre+=1;

                    return contadorCasiSiempre;

                } else if (opcion5 == arrayCont[n]) {
                    contadorSiempre+=1;
                    return contadorSiempre;
                }
                /*System.out.println("nunca"+ contadorNunca+ " \n casi nunca"+ "aveces"+ contadorAveces+ 
                        " \n casi siempre"+ contadorCasiSiempre+ "\n siempre"+ contadorSiempre+ "");*/
                //break;

            }

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e.getMessage());
        }
        return 0;

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(HabilidadesBlandas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(HabilidadesBlandas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(HabilidadesBlandas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(HabilidadesBlandas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new HabilidadesBlandas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGuardarEnviar;
    private javax.swing.JComboBox<String> cbxHB1;
    private javax.swing.JComboBox<String> cbxHB10;
    private javax.swing.JComboBox<String> cbxHB11;
    private javax.swing.JComboBox<String> cbxHB12;
    private javax.swing.JComboBox<String> cbxHB13;
    private javax.swing.JComboBox<String> cbxHB14;
    private javax.swing.JComboBox<String> cbxHB2;
    private javax.swing.JComboBox<String> cbxHB3;
    private javax.swing.JComboBox<String> cbxHB4;
    private javax.swing.JComboBox<String> cbxHB5;
    private javax.swing.JComboBox<String> cbxHB6;
    private javax.swing.JComboBox<String> cbxHB7;
    private javax.swing.JComboBox<String> cbxHB8;
    private javax.swing.JComboBox<String> cbxHB9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    // End of variables declaration//GEN-END:variables
}
